{
	"name": "flight",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://flight.baijiahulian.com/",
	"bugs": {
		"url": "http://git.baijiahulian.com/gaotu-fe/flight/issues"
	},
	"repository": {
		"type": "git",
		"url": "http://git.baijiahulian.com/gaotu-fe/flight"
	},
	"license": "MIT",
	"contributors": [
		"feitu"
	],
	"main": "dist/index.js",
	"unpkg": "dist/index.umd.min.js",
	"module": "dist/index.esm.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "father-build",
		"deploy": "npm run docs:build",
		"docs:build": "dumi build",
		"prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
		"release": "npm run build && npm publish",
		"sort": "npx sort-package-json",
		"start": "dumi dev",
		"test": "umi-test",
		"test:coverage": "umi-test --coverage"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.ts?(x)": [
			"prettier --parser=typescript --write"
		],
		"*.{js,jsx,less,md,json}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"glob": "^7.1.6",
		"inquirer": "^7.3.2",
		"react": "^16.12.0",
		"semver": "^7.3.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^9.1.1",
		"@commitlint/config-conventional": "^9.1.1",
		"@umijs/preset-react": "1.x",
		"@umijs/test": "^3.0.5",
		"dumi": "^1.0.9",
		"father-build": "^1.17.2",
		"gh-pages": "^3.0.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.0.7",
		"prettier": "^1.19.1",
		"yorkie": "^2.0.0"
	},
	"publishConfig": {
		"registry": "http://npm.baijiahulian.com"
	}
}
